# tipsy

./: Tipsy.repo  Tipsy.sln
Tipsy/: Configuration.cs  Plugin.cs  Tipsy.csproj  Tipsy.json
Tipsy/Windows/: ConfigWindow.cs  MainWindow.cs  MainWindows.cs
