<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/12.0.0">
  <PropertyGroup>
    <AssemblyTitle>Tipsy</AssemblyTitle>
    <Product>Tipsy</Product>
    <Version>0.0.0.2</Version>
    <Description>Final Fantasy XIV Tipsy Plugin</Description>
    <PackageProjectUrl>https://github.com/geshp/tipsy</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net9.0</TargetFramework>
    <DownloadLinkInstall>https://github.com/geshp/tipsy/releases/download/release/Tipsy.json</DownloadLinkInstall>
    <DownloadLinkUpdate>https://github.com/geshp/tipsy/releases/download/release/Tipsy.json</DownloadLinkUpdate>
    <IconURL>"https://github.com/geshp/tipsy/releases/download/release/Tipsy.png"</IconURL>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\Data\tipsy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Tipsy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="12.0.0" />
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.25" />
  </ItemGroup>
</Project>